# CFP DATABASE
alfio.database.hostname=${POSTGRESQL_ADDON_HOST}
alfio.database.name=${POSTGRESQL_ADDON_DB}
alfio.database.port=${POSTGRESQL_ADDON_PORT}
alfio.database.username=${POSTGRESQL_ADDON_USER}
alfio.database.password=${POSTGRESQL_ADDON_PASSWORD}

alfio.liquibase.enabled=${LIQUIBASE_ENABLED}

#
# Log levels per package
#
logging.level.com.devoxx.cfp=warn
logging.level.jdk.internal.httpclient=warn
logging.level.org.drools=warn
logging.level.org.kie=warn
logging.level.org.optaplanner=debug
